<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   
    <header>
        <nav>
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Документация</a></li>
                <li><a href="">О нaс</a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <h3>Безопасность школьников</h3>
    <style>
        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;

}

ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем отступы*/
    padding-left: 0; /*убираем отступы*/
    
    background:#4b58df; /*добавляем фон всему меню (заменив этот параметр, вы поменяете цвет всего меню)*/
    height: 50px; /*задаем высоту*/
    position: relative;
}

a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
     /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
    color:#fff; /*меняем цвет ссылок*/
    padding:0px 15px; /*добавляем отступ*/
    
    line-height:50px; /*ровняем меню по вертикали*/
    display: block; 
    font-weight: 800;
    font-size: 15px;
    
   
  }
  li {
    float:left; /*Размещаем список горизонтально для реализации меню*/
  }
    </style>
    
    <iframe width="1200" height="400" src="https://www.youtube.com/embed/9OVdJydDMbg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Нельзя</h3>
    
        <p>1) Всем подряд сообщать свою частную информацию (настоящие имя,
фамилию, телефон, адрес, номер школы, а также фотографии свои, своей
семьи и друзей)
</p>
        <p>-Нельзя открывать вложенные файлы электронной почты, когда не
знаешь отправителя</p>
        <p></p>-Нельзя рассылать самому спам и «информационную грязь»</p>
        <p>Нельзя грубить, придираться, оказывать давление — вести себя
невежливо и агрессивно</p>
        <p>-Никогда не распоряжайся деньгами твоей семьи без разрешения
старших. Спроси родителей.
</p>
        <p>-Встреча с Интернет-знакомыми в реальной жизни, бывает опасной: за
псевдонимом может скрываться преступник</p>
    
    
</body>
</html>